language: java
script: mvn test
after_script: ./post-test.bash
sudo: false
notifications:
     email:
         recipients:
             - dhutchis@mit.edu
         on_success: change
         on_failure: always
